version: '2'
services:
    projectgh-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/projectGH/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=projectGH
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
